<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Selmas Memory Game</h1>
        <div class="game-board"></div>
        <div class="timer">Time: <span id="time">0</span> s</div>
    </div>
    <div class="highscore-container">
        <h2>High Scores:</h2>
        <ol id="highscore-list">
        </ol>
    </div>
    <div class="game-container">
    <h1>Memory Game</h1>
    <div class="game-board"></div>
    <div class="timer">Time: <span id="time">0</span> s</div>
    <button id="show-pictures-btn" class="red-button">Show Pictures</button>
</div>

    <script src="main.js"></script>
</body>
</html>
